spring.application.name=elite_construcoes

spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.url=jdbc:mysql://localhost:3306/banco_elite_construcoes?useTimezone=true&serverTimezone=UTC

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


api.security.token.secret=uma-chave-secreta-segura

logging.level.org.springframework.security=DEBUG

server.error.include-exception=true
